server.port=8080
#服务名
spring.application.name=Account-service
#拉取服务的地址
eureka.client.service-url.defaultZone=http://eureka1.com:6379/eureka/,http://eureka2.com:6380/eureka/,http://eureka3.com:6381/eureka/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mtfance?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zero#xu99

#验证码长度
verification.code.length=6
#验证码过期时间(s)
verification.code.expire.time=60