server.port=8080

#服务名
spring.application.name=Account-service
#拉取服务的地址
eureka.client.service-url.defaultZone=http://eureka1.com:6379/eureka/,http://eureka2.com:6380/eureka/,http://eureka3.com:6381/eureka/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mtfance
spring.datasource.username=root
spring.datasource.password=Zero#xu99