server.port=7777

#服务名
spring.application.name=ConfigCenter
#拉取服务的地址
eureka.client.service-url.defaultZone=http://eureka1.com:6379/eureka/,http://eureka2.com:6380/eureka/,http://eureka3.com:6381/eureka/

#git地址
spring.cloud.config.server.git.uri=https://github.com/Alexander-Zero/SpringCloud-ConfigCenter.git
#分支
spring.cloud.config.label=master


